---
vault_user           : 'vault'
vault_group          : 'vault'
vault_create_account : true

vault_home_directory    : '/etc/vault.d'
vault_data_directory    : '/opt/vault'
vault_install_directory : '/usr/local/bin'
vault_config_file       : '{{ vault_home_directory }}/vault.hcl'

vault_version               : '1.7.0+ent'
vault_archive               : 'vault_{{ vault_version }}_linux_amd64.zip'
vault_download              : 'https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_archive }}'
vault_local_binary          : false
vault_local_binary_location : 'binary/vault'

vault_client_addr : '0.0.0.0'
vault_http_port   : '8200'
vault_api_port    : '8201'
vault_ui          : true

# options             : file, integrated, consul
vault_storage_backend : 'integrated'
vault_disable_mlock   : false

# options       : shamir, pkcs11, gcpkms
vault_seal_type : 'shamir'

vault_tls_disable   : true
vault_tls_directory : '{{ vault_home_directory }}/tls'
vault_tls_cert_file : 'tls/server-consul-0.pem'
vault_tls_key_file  : 'tls/server-consul-0-key.pem'

vault_hsm_crypto_library : '/opt/nfast/toolkits/pkcs11/libcknfast.so'
vault_hsm_slot           : ''
vault_hsm_pin            : ''
vault_hsm_generate_key   : 'false'
vault_hsm_key_label      : 'HashiCorp'
vault_hsm_hmac_key_label : 'hsm-hmac-key'

consul_http_port     : '8500'
consul_scheme        : 'http'
consul_tls_enabled   : false
consul_vault_kv_path : 'vault/'

vault_exec_output: ''
