[defaults]
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings = False
system_warnings = False
forks = 5
callback_whitelist = timer, profile_tasks
#stdout_callback = yaml
#roles_path = ./roles

[ssh_connection]
scp_if_ssh = True
pipelining = True
